# grpc-event-annotator

./: Dockerfile  GrpcClient.java  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  realms.json
src/main/java/client/: BidiClient.java  GrpcClient.java  StreamClient.java
src/main/java/service/: AsyncAnnotator.java  GrpcServer.java  InteractionServiceImpl.java
src/main/proto/: interaction.proto
src/test/java/service/: InteractionServiceImplTest.java
